# labs_csharp

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab2/: User.cs
src/Lab2/EducationProgramDir/: EduProgram.cs  EduProgramCreator.cs  EduProgramRepo.cs  IEduProgram.cs  IEduProgramCreator.cs
src/Lab2/EducationProgramDirectory/: EducationProgram.cs  EducationProgramCreator.cs  EducationProgramRepo.cs  IEducationProgram.cs  IEducationProgramCreator.cs  SubjectBySemester.cs
src/Lab2/LabworkDir/: ILabWork.cs  ILabWorkCreator.cs  LabWork.cs  LabWorkCreator.cs  LabWorkRepo.cs
src/Lab2/LabworkDirectory/: ILabWork.cs  LabWork.cs  (+3 more)
src/Lab3/: Topic.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab5/Application/: Application.csproj  Program.cs
src/Lab5/ConsolePresentation/: ChainLinkBase.cs  ConsolePresentation.csproj  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/ConsolePresentation/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ConsolePresentation/Scenarios/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/Amount/: AmountScenario.cs  AmountScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/AmountOf/: AmountOfScenario.cs  AmountOfScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/CreateAdmin/: CreateAdminScenario.cs  CreateAdminScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/CreateUser/: CreateUserScenario.cs  CreateUserScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/HistoryOf/: HistoryOfScenario.cs  HistoryOfScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/Replenishment/: ReplenishmentScenario.cs  ReplenishmentScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/ReplenishmentTo/: ReplenishmentToScenario.cs  ReplenishmentToScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/Transactions/: TransactionsScenario.cs  TransactionsScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/UserLogin/: UserLoginScenario.cs  UserLoginScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/Withdrawal/: WithdrawalScenario.cs  WithdrawalScenarioProvider.cs
src/Lab5/ConsolePresentation/Scenarios/WithdrawalFrom/: WithdrawalFromScenario.cs  WithdrawalFromScenarioProvider.cs
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure/DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure/DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  DbRepository.cs  TransactionRepository.cs  UserRepository.cs
tests/Lab2.Tests/: EduProgramTests.cs  EducationProgramTests.cs  LabWorkTests.cs  LectureTests.cs  SubjectTests.cs
tests/Lab3.Tests/: MessangerTests.cs  MessengerTests.cs  RecipientTests.cs  UserTests.cs
(+115 files in other folders)
